PORT = 5003

GOOGLE_CLIENT_ID = "736270307338-jumv6nkmkgl0koou73ukgn3us8errreq.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

GOOGLE_SERVER_ENDPOINT = "http://localhost:5003"

GOOGLE_OAUTH_REDIRECT_URL = "http://localhost:5003/api/sessions/oauth/google"